.container {
  background-color: #5DBB78;
  display: grid;
  grid-template-columns: 1fr .4fr;

  min-height: 100vh;
}

.title-01{
  color: #383838;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin: 20px auto;
}
.title-01 strong{
  font-size: 2rem;
  color: #fff;
  font-weight: 800;
}

.content {
  padding: 30px;
}

.content iframe{
  width:100%;
  height: 27rem;
}
ul.types {
  margin-top:30px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

ul.types li {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: #383838;
  font-weight: bold;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, .1), 0px 2px 4px -2px rgba(0, 0, 0, .1);
}

article.text-01 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article.text-01 p {
  margin: 10px 0;
  color: #383838;
  font-size: 1rem;
}

article.text-01 a {
  text-align: center;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

article.text-01 a:hover {
  text-decoration: underline;
}

.swapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3rem;

}

.swapper form {

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2.30rem 1.625rem;
  background-color: #FFF;
  border-radius: 8px;
  border: 3px solid #EF793C;
}

.swapper form strong {
  font-size: 1.25rem;
  text-align: center;
  font-weight: bold;
}

.swapper form span {
  font-size: 0.875rem;
  text-align: center;
  font-style: italic;
  margin: 5px;
}

.swapper form hr {
  margin: 10px auto;
  width: 80%;
}

.swapper form input {
  border: 1px solid #EF793C;
  width: 100%;
  margin-top: 4px;
  padding: 6px;
}

.swapper form input[type="submit"] {
  background-color: #EF793C;
  height: 64px;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  color: #FFF;
}


.warning-01 {
  padding: 50px 40px;
  background-color: #50505020;
  margin-top: 20px;
  border-radius: 4px;
}

.warning-01 strong {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 18px;
}

.warning-01 p {
  font-size: 0.875rem;
  color: #fff;

}


@media(max-width: 800px){
  .container{
    display: grid;
    grid-template-columns: 1fr;
  }
  ul.types{
    grid-template-columns: repeat(2, 1fr);
  }
}
